SALT="0x90d8084deab30c2a37c45e8d47f49f2f7965183cb6990a98943ef94940681de3"
ENTRY_POINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
MNEMONIC="test test test test test test test test test test test junk"
DEPLOY_WITH_LOCAL_RPC=""

# Network RPCs
ETHEREUM_RPC=""
BASE_RPC=""
SEPOLIA_RPC=""
BASE_SEPOLIA_RPC=""

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BASESCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"